# https://qiita.com/jin237/items/04ca3d0b56e10065c4e4

import cv2
import numpy as np

# ******USER_INPUT******
fig = r"---" #画像のパス
fig_out = r"---" #出力パス
threshold_value = 100 #閾値0-255
# **********************

#画像の読み込み
img = cv2.imread(fig)

#グレースケール変換
gray = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)

#配列の作成（output用）
threshold_img = gray.copy()

#実装(numpy)
threshold_img[gray < threshold_value] = 0
threshold_img[gray >= threshold_value] = 255

#全体の画素数
whole_area=threshold_img.size
#白部分の画素数
white_area=cv2.countNonZero(threshold_img)
#黒部分の画素数
black_area=whole_area-white_area

#それぞれの割合を表示
print('White_Area='+str(white_area/whole_area*100)+'%')
print('Black_Area='+str(black_area/whole_area*100)+'%')

#Output
cv2.imwrite(fig_out,threshold_img)
